# stocks-configuration-services

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/configuration/config/: AppConfig.java
src/main/java/com/saji/configuration/controller/: CountryController.java  ExchangeController.java  ExchngInvstmntController.java  LovController.java
src/main/java/com/saji/configuration/entities/: BaseEntity.java  Country.java  Exchange.java  ExchngInvstmnt.java  Lov.java
src/main/java/com/saji/configuration/repository/: LovRepository.java
src/main/java/com/saji/configuration/services/: CountryService.java  ExchangeService.java  ExchngInvestmntService.java  LovService.java
src/main/resources/: database.properties
