<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saji.configuration</groupId>
	<artifactId>stocks-configuration-services</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>
	<name>stocks-configuration-services</name>
	<properties>
		<start-class>com.saji.configuration.App</start-class>
		<java.version>17</java.version>
		<buildDirectory>${project.basedir}/target.nosync</buildDirectory>
		<swagger.version>3.0.0</swagger.version>
		<persistence.version>2.2</persistence.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.saji.stocks.pojo</groupId>
			<artifactId>stocks-commons</artifactId>
			<version>4.0.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>${swagger.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>${swagger.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saji.stocks.selenium</groupId>
			<artifactId>stocks-selenium-connector</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.saji.stocks.core</groupId>
			<artifactId>stocks-database-connector</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${persistence.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>${buildDirectory}</directory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
